@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to left top, #031A9A, #8B53FF);
}
.wrapper{
    max-width: 1100px;
    width: 100%;
    padding: 0 35px;
    position: relative;
  }
  .wrapper i {
    height: 50px;
    width: 50px;
    background: #ff0000;
    text-align:center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top:50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% /3) - 12px);
    gap: 16px;
    overflow: hidden;
    scroll-behavior: smooth;
  }
  .carousel :where(.card, .img) {
    display: flex;
    align-items:center;
    justify-content: center;
  }
  .carousel.dragging {
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel .card{
    height: 342px;
    list-style: none;
    background: rgba(255, 255, 255, 0.925);
    color: rgb(0, 0, 0);
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding: 15px;
    align-items:center;
    justify-content: center;
    flex-direction: column;
  }
  .card .img{
    background: #ff0000;
    width: 148px;
    height: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
  }
  .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .card span {
    color: #6a6d78;
    font-size: 1.31rem;
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel{
      grid-auto-columns: calc((100% /2) - 9px);
    }
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel{
      grid-auto-columns: 100%;
    }
}
