body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    background-image: url('Img/background.webp');
    background-size: cover;
    background-position: center;
    background-color: #f0f0f0;
    background-repeat: no-repeat;
    height: 100vh;
}

header {
    height: 80px;
    padding: 0px 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    box-shadow: 0px 1px 2px #ccc;
}
h1 {
    display: flex;
    margin-top: 8rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.logo {
    height: 100%;
}

nav {
    display: flex;
    gap: 32px;
    height: 100%;
}

.menu-option {
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.present {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto;
    padding-right: 20rem;
    color: white;
}

.present-b {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.present h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.bottom {
    display: flex;
    gap: 16px;
}

.present-b a {
    text-decoration: none;
    display: inline-block;
    padding: 16px 24px;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    transition: all 400ms ease;
    background: black;
}

.present-b a:hover {
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.article {
    position: absolute;
    bottom: 20px; 
    right: 20px; 
    padding: 20px;
    max-width: 80%;
    color: white;
}

.article h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    
}

.article p {
    font-size: 1rem;
    line-height: 1.4;
}
.wrapper{
    max-width: 1100px;
    width: 100%;
    padding: 0 35px;
    position: relative;
  }
  .wrapper i {
    height: 50px;
    width: 50px;
    background: #ff0000;
    text-align:center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top:50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% /3) - 12px);
    gap: 16px;
    overflow: hidden;
    scroll-behavior: smooth;
  }
  .carousel :where(.card, .img) {
    display: flex;
    align-items:center;
    justify-content: center;
  }
  .carousel.dragging {
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel .card{
    height: 342px;
    list-style: none;
    background: rgba(0, 0, 0, 0.925);
    color: white;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding: 15px;
    align-items:center;
    justify-content: center;
    flex-direction: column;
  }
  .card .img{
    background: #ff0000;
    width: 148px;
    height: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
  }
  .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .card span {
    color: #6a6d78;
    font-size: 1.31rem;
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel{
      grid-auto-columns: calc((100% /2) - 9px);
    }
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel{
      grid-auto-columns: 100%;
    }
  }