<!DOCTYPE html>
<html>

<head>
    <title>Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            margin: 0;
            box-sizing: content-box;
            font-family: Open Sans;
        }

        body * {
            box-sizing: content-box;
        }

        .black-bar {
            background-color: black;
            color: white;
            display: flex;
            justify-content: flex-end;
            padding: 8px 3rem;
            font-size: 12px;
            gap: 6px;
            align-items: center;
        }

        .black-bar img {
            height: 8px;
        }

        .black-bar .svg {
            height: 10px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        header {
            height: 80px;
            padding: 0px 3rem;
            display: flex;
            align-items: center;
            gap: 32px;
            box-shadow: 0px 1px 2px #00000024;
        }

        header .logo {
            height: 100%;
        }

        nav {
            display: flex;
            gap: 32px;
            height: 100%;
        }

        nav .nav-link {
            font-size: 14px;
            font-weight: 600;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-link.active {
            border-bottom: 2px solid black;
        }
        .header-icons {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        main {
            padding: 3rem;
        }

        h1 {
            text-align: center;
            margin: 0;
            font-weight: 600;
        }

        .filters {
            display: flex;
            margin: 32px auto;
            width: fit-content;
            gap: 16px;
        }
        .badge {
            border: 1px solid lightgray;
            border-radius: 30px;
            padding: 4px 16px;
            font-size: 12px;
            font-weight: 600;
            transition: 0.3s;
            cursor: pointer;
        }
        .badge:hover, .badge.active {
            background-color: black;
            color: white;
        }
        
        .catalogo {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 1rem;
        }
        .item {
            cursor: pointer;
            transition: 0.3s;
            width: 30%;
        }
        .item img {
            width: 100%;
        }
        .item:hover {
            box-shadow: 0px 0px 5px #00000024;
        }
        .item-name {
            text-align: center;
            font-weight: 600;
            margin-bottom: 8px;
        }
        .item-price {
            text-align: center;
            color: gray;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div class="black-bar">
        <div>
            <img src="https://cdn-icons-png.freepik.com/256/10600/10600280.png?semt=ais_hybrid" />
            £GBP
        </div> |
        <div>
            <img class="svg" src="./phone-call-icon.svg" />
            <a href="tel:809-555-5555">809-555-5555</a>
        </div> |
        <a href="#">Help</a>
    </div>
    <header>
        <img class="logo" src="./logo.jpg" />
        <nav>
            <div class="nav-link">
                <a href="#">Home</a>
            </div>
            <div class="nav-link">
                <a href="#">Shop</a>
            </div>
            <div class="nav-link">
                <a href="#">Bespoke Tailoring</a>
            </div>
            <div class="nav-link active">
                <a href="#">Wedding Suits</a>
            </div>
            <div class="nav-link">
                <a href="#">Locations</a>
            </div>
        </nav>
        <div class="header-icons">
            <span class="material-symbols-outlined">
                search
            </span>
            <span class="material-symbols-outlined">
                person
            </span>
            <span class="material-symbols-outlined">
                shopping_bag
            </span>
        </div>
    </header>
    <main>
        <h1>Orange Label Jackets</h1>
        <div class="filters">
            <div class="badge">
                All
            </div>
            <div class="badge active">
                Suit
            </div>
            <div class="badge">
                Jackets
            </div>
            <div class="badge">
                Shirts
            </div>
            <div class="badge">
                Trousers
            </div>
            <div class="badge">
                Shoes
            </div>
            <div class="badge">
                Overcoats
            </div>
        </div>

        <div class="catalogo">
            <div class="item">
                <img src="https://data.pixiz.com/output/user/frame/preview/api/big/0/0/4/6/3186400_1b347.jpg" />
                <p class="item-name">Light Gray Flannel Jacket</p>
                <p class="item-price">£475</p>
            </div>
            <div class="item">
                <img src="https://data.pixiz.com/output/user/frame/preview/api/big/0/0/4/6/3186400_1b347.jpg" />
                <p class="item-name">Light Gray Flannel Jacket</p>
                <p class="item-price">£475</p>
            </div>
            <div class="item">
                <img src="https://data.pixiz.com/output/user/frame/preview/api/big/0/0/4/6/3186400_1b347.jpg" />
                <p class="item-name">Light Gray Flannel Jacket</p>
                <p class="item-price">£475</p>
            </div>
            <div class="item">
                <img src="https://data.pixiz.com/output/user/frame/preview/api/big/0/0/4/6/3186400_1b347.jpg" />
                <p class="item-name">Light Gray Flannel Jacket</p>
                <p class="item-price">£475</p>
            </div>
            <div class="item">
                <img src="https://data.pixiz.com/output/user/frame/preview/api/big/0/0/4/6/3186400_1b347.jpg" />
                <p class="item-name">Light Gray Flannel Jacket</p>
                <p class="item-price">£475</p>
            </div>
            <div class="item">
                <img src="https://data.pixiz.com/output/user/frame/preview/api/big/0/0/4/6/3186400_1b347.jpg" />
                <p class="item-name">Light Gray Flannel Jacket</p>
                <p class="item-price">£475</p>
            </div>
            <div class="item">
                <img src="https://data.pixiz.com/output/user/frame/preview/api/big/0/0/4/6/3186400_1b347.jpg" />
                <p class="item-name">Light Gray Flannel Jacket</p>
                <p class="item-price">£475</p>
            </div>
            <div class="item">
                <img src="https://data.pixiz.com/output/user/frame/preview/api/big/0/0/4/6/3186400_1b347.jpg" />
                <p class="item-name">Light Gray Flannel Jacket</p>
                <p class="item-price">£475</p>
            </div>
            <div class="item">
                <img src="https://data.pixiz.com/output/user/frame/preview/api/big/0/0/4/6/3186400_1b347.jpg" />
                <p class="item-name">Light Gray Flannel Jacket</p>
                <p class="item-price">£475</p>
            </div>
            <div class="item">
                <img src="https://data.pixiz.com/output/user/frame/preview/api/big/0/0/4/6/3186400_1b347.jpg" />
                <p class="item-name">Light Gray Flannel Jacket</p>
                <p class="item-price">£475</p>
            </div>
            <div class="item">
                <img src="https://data.pixiz.com/output/user/frame/preview/api/big/0/0/4/6/3186400_1b347.jpg" />
                <p class="item-name">Light Gray Flannel Jacket</p>
                <p class="item-price">£475</p>
            </div>
            <div class="item">
                <img src="https://data.pixiz.com/output/user/frame/preview/api/big/0/0/4/6/3186400_1b347.jpg" />
                <p class="item-name">Light Gray Flannel Jacket</p>
                <p class="item-price">£475</p>
            </div>
            <div class="item">
                <img src="https://data.pixiz.com/output/user/frame/preview/api/big/0/0/4/6/3186400_1b347.jpg" />
                <p class="item-name">Light Gray Flannel Jacket</p>
                <p class="item-price">£475</p>
            </div>
            <div class="item">
                <img src="https://data.pixiz.com/output/user/frame/preview/api/big/0/0/4/6/3186400_1b347.jpg" />
                <p class="item-name">Light Gray Flannel Jacket</p>
                <p class="item-price">£475</p>
            </div>
            <div class="item">
                <img src="https://data.pixiz.com/output/user/frame/preview/api/big/0/0/4/6/3186400_1b347.jpg" />
                <p class="item-name">Light Gray Flannel Jacket</p>
                <p class="item-price">£475</p>
            </div>
            <div class="item">
                <img src="https://data.pixiz.com/output/user/frame/preview/api/big/0/0/4/6/3186400_1b347.jpg" />
                <p class="item-name">Light Gray Flannel Jacket</p>
                <p class="item-price">£475</p>
            </div>
        </div>
    </main>
</body>

</html>